spring.application.name=api.kotlin
server.port=8000

# setting database mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/yt_kotlin_auth
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

# setting database postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/kotlin_jwt_auth
spring.datasource.username=developer
spring.datasource.password=rahasia
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update