spring.application.name=api.kotlin
server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/kotlin_jwt_auth
spring.datasource.username=developer
spring.datasource.password=rahasia
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update