spring.datasource.url=jdbc:postgresql://localhost:5432/kotlin_jwt_auth
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=developer
spring.datasource.password=rahasia


spring.jpa.hibernate.ddl-auto=update
spring.application.name=api.kotlin
server.port=8081
#server.error.include-stacktrace=always


# JWT config
template_api.jwt.secret=${JWT_SECRET:4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c}
template_api.jwt.expiration=${JWT_EXPIRATION:900000}
template_api.jwt.issuer=${JWT_ISSUER:template api}

# super admin config
template_api.super-admin.name=${SUPER_ADMIN_NAME:Tatang Haetami}
template_api.super-admin.email=${SUPER_ADMIN_EMAIL:tami@ganteng.com}
template_api.super-admin.username=${SUPER_ADMIN_USERNAME:admin123}
template_api.super-admin.password=${SUPER_ADMIN_PASSWORD:12345678}

# Swagger Path
springdoc.api-docs.path=/api-docs

#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.boot=TRACE
# application.properties
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace


# gmail smtp
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true







